.logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
  img {
    height: 40px;
    width: 30%;
  }

  @media screen and (max-width: 960px) {
    flex-direction: column;
    img {
      width: 80%;
      margin-top: 20px;
    }
    :first-child {
      margin-top: 0;
    }
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;

  .profile-img {
    width: 20%;

    img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
  }

  .profile-details {
    width: 70%;

    p {
      color: #828282;
      font-size: 18px;
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      line-height: 1.7;

      .info {
        display: flex;
        flex-direction: column;

        h2 {
          color: #4f4f4f;
          font-weight: 600;
          font-size: 24px;
        }
        p {
          font-weight: 600;
          font-size: 20px;
          line-height: 1.8;
          color: #828282;
        }
      }

      .contacts {
        display: flex;
        align-items: center;
        span {
          margin-left: 15px;
          font-size: 18px;
        }
      }
    }
  }
  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.8;
    color: #828282;
    align-items: center;
  }

  @media screen and (max-width: 960px) {
    flex-direction: column;
    padding: 10px;

    .profile-img {
      width: 50%;
      margin-bottom: 20px;
    }

    .profile-details {
      width: 100%;

      p {
        font-size: 14px;
        font-weight: 300;

        text-align: center;
      }

      .details {
        flex-direction: column;

        .contacts {
          margin: 0;

          span {
            margin-left: 5px;
            font-size: 16px;
          }
        }

        .info {
          align-items: center;
          margin-bottom: 10px;
          h2 {
            font-size: 16px;
          }
          p {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

main {
  .core-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    margin: 50px 0;
    h2 {
      font-weight: 600;
      font-size: 18px;
      text-transform: uppercase;
      color: #4f4f4f;
      margin: 20px 0;
    }
    .skill {
      text-align: center;
      margin-bottom: 20px;

      span {
        border-radius: 20px;
        display: inline-block;
        padding: 20px;
        min-width: 100px;
        font-weight: 600;
        font-size: 16px;
        background-color: #f2f2f2;
        color: #828282;
        margin: 1.25em;
        text-align: center;
      }
    }
  }

  .hobbies {
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-weight: 600;
      font-size: 18px;
      text-transform: uppercase;
      color: #4f4f4f;
      margin: 20px 0;
    }

    .hobby-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px;

      .hobby {
        text-align: center;
        width: 30%;
        img {
          width: 180px;
          height: 139px;
          border-radius: 12px;
        }
        h3 {
          margin: 10px 0;
          font-size: 18px;
          font-weight: 500;
        }
        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.6;
          color: #828282;
        }
      }
    }

    @media screen and (max-width: 960px) {
      .hobby-list {
        flex-direction: column;

        .hobby {
          width: 100%;
          margin-top: 50px;

          p {
            font-size: 14px;
            font-weight: 300;
            text-align: center;
          }
        }
      }
    }
  }
}
